#    __ ___ __  __
#   / //_(_) /_/ /___ __
#  / ,< / / __/ __/ // /
# /_/|_/_/\__/\__/\_, /
#                /___/
#
# Configuration
font_family      CaskaydiaMono Nerd Font Mono
font_size                   12
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
remember_window_size        no
initial_window_width        950
initial_window_height       500
cursor_blink_interval       0.5
cursor_stop_blinking_after  1
scrollback_lines            2000
wheel_scroll_min_lines      1
enable_audio_bell           no
window_padding_width        10
hide_window_decorations     yes
background_opacity          0.7
dynamic_background_opacity  yes
confirm_os_window_close     0
selection_foreground        none
selection_background        none

# Animated cursor follows text
include $HOME/.config/ml4w/settings/kitty-cursor-trail.conf

# Include wallpaper colors
include colors-matugen.conf
## name : Ristretto

foreground              #e6d9db
background              #2c2525

selection_foreground    #e6d9db
selection_background    #403e41

cursor                  #c3b7b8
cursor_text_color       #c3b7b8

url_color               #e6d9db

active_border_color     #e6d9db
inactive_border_color   #595959
bell_border_color       #595959

active_tab_foreground   #2c2525
active_tab_background   #f9cc6c
inactive_tab_foreground #e6d9db
inactive_tab_background #2c2525
tab_bar_background      #404040

mark1_foreground        #2c2525
mark1_background        #404040
mark2_foreground        #2c2525
mark2_background        #2c2525
mark3_foreground        #2c2525
mark3_background        #a6a6a6

color0  #72696a
color8  #948a8b

color1  #fd6883
color9  #ff8297

color2  #adda78
color10 #c8e292

color3  #f9cc6c
color11 #fcd675

color4  #f38d70
color12 #f8a788

color5  #a8a9eb
color13 #bebffd

color6  #85dacc
color14 #9bf1e1

color7  #e6d9db
color15  #f1e5e7

# Include Custom Configuration
# Create the file custom.conf in ~/.config/kitty to overwrite the default configuration
include ./custom.conf

